spring.application.name=spring-boot-config
server.port=80
server.context-path=/

# mybatis.mapper-locations=classpath*:cn/lynu/lyq/springbootmybatisstudy/**/mapper/*.xml
mybatis.type-aliases-package=cn.lynu.lyq.springbootmybatisstudy.entities

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdb1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
